server.port=8080

# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.url=jdbc:postgresql://localhost:5432/explore_with_me_main
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

db.name=explore_with_me_main
db.host=db
db.port=5432
db.user=share
db.password=password
#---
spring.config.activate.on-profile=local
db.host=localhost
#---
spring.config.activate.on-profile=ci,test
db.host=localhost
db.name=ewm-stats-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.name}