# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/service/: EwmService.java
ewm-service/src/main/java/ru/practicum/ewm/service/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/service/comments/: CommentController.java
ewm-service/src/main/java/ru/practicum/ewm/service/compilation/: CompilationAdminController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/service/configuration/: ModelMapperConfig.java
ewm-service/src/main/java/ru/practicum/ewm/service/errorHandler/: ErrorHandler.java  ErrorResponse.java
ewm-service/src/main/java/ru/practicum/ewm/service/error_handler/: ErrorHandler.java  ErrorResponse.java
ewm-service/src/main/java/ru/practicum/ewm/service/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/service/exceptions/: AuthorException.java  CategoryHaveLinkedEventsException.java  CommentException.java  (+20 more)
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/common-dto/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/java/ru/practicum/stat/client/: StatisticClient.java
stat-service/stat-server/: Dockerfile  pom.xml
stat-service/stat-server/src/main/resources/: application.properties  schema.sql
(+57 files in other folders)
